# SMSecret

./: EED_WA  README.md  Untitled Diagram.xml  removeMsg_diagram.xml  send&read.xml  sendMsg_diagram.xml  settings_diagram.xml  webapp_diagram.xml
app/: build.gradle
app/src/androidTest/java/com/example/spice/smsecret/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spice/smsecret/: AES.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  ComposeActivity.java  Contacts.java  DatabaseHandler.java  EncryptedInbox.java  EncryptedMessages.java  InboxActivity.java  JunkInbox.java  JunkMessages.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MessagesActivity.java  MmsReceiver.java  RSA.java  SetPasswordActivity.java  SettingsActivity.java  SmsReceiver.java  SugarOrmTestApplication.java  UnencryptedInbox.java  UnencryptedMessages.java
app/src/main/java/com/example/spice/smsecret/Adapters/: WhitelistAdapter.java  WhitelistWordAdapter.java
app/src/main/java/com/example/spice/smsecret/DAL/: WhitelistedNumbersDAL.java  WhitelistedWordsDAL.java
app/src/main/java/com/example/spice/smsecret/Model/: Message.java  WhitelistedNumber.java  WhitelistedWord.java
app/src/main/java/com/example/spice/smsecret/SSL/: EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/com/example/spice/smsecret/UselessClasses/: AppCompatPreferenceActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SimpleSpanBuilder.java  SugarOrmTestApplication.java
app/src/main/res/drawable/: circle_blue.xml  circle_light_blue.xml  circle_light_red.xml  rectangle_button.xml
app/src/main/res/layout/: activity_compose.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_messages.xml  activity_set_password.xml  activity_settings.xml  lvitemtv.xml  mainmenu2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/spice/smsecret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
