<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24272C"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.spice.smsecret.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24272C"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/btContactFromPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/etAddPhoneNumber"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddPhoneNumber"
                android:layout_marginTop="23dp"
                android:background="@drawable/rectangle_button"
                android:text="Contact from PhoneBook"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="Whitelist Contacts"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etAddPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/etAddPhoneNumber"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/btContactFromPB"
                android:layout_toRightOf="@+id/btContactFromPB"
                android:background="@drawable/rectangle_button"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:text="Here you can set contacts from which you will exclusively receive SMS on this app."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btContactFromPB"
                android:layout_marginTop="100dp"
                android:text="Whitelisted Contacts"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lvWhitelist"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/etAddWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lvWhitelist"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="55dp"
                android:ems="10"
                android:hint="Add Words"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lvWhitelist"
                android:text="Whitelisted Words"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lvWordlist"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/btConfirmWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/etAddWord"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/etAddWord"
                android:layout_toRightOf="@+id/etAddWord"
                android:background="@drawable/rectangle_button"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <View
                android:id="@+id/view4"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddPhoneNumber"
                android:background="#FF4081" />

            <View
                android:id="@+id/view5"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddWord"
                android:layout_marginTop="-55dp"
                android:background="#FF4081" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
