<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/activity_set_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a password"
        android:id="@+id/textViewHeader"
        android:layout_weight="0.09"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\nOn the first time using smsecret, we need a password to generate encryption keys\n\n"
        android:id="@+id/textViewDescriptionHeader"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.04" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/edittext_username_la"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:inputType="textPassword"
        android:hint="Password"

        >
    </EditText>

    <EditText
        android:id="@+id/passwordConfirmation"
        android:layout_below="@+id/edittext_username_la"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:inputType="textPassword"
        android:hint="Password Confirmation"
        android:imeOptions="actionDone"
        />

    <Switch
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="View Password"
        android:id="@+id/switchVisibility"
        android:layout_marginLeft="10dp"/>

</LinearLayout>